<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="광주 버스 노선 시간표 알리미"
        app:titleTextColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="실시간 버스 시간표를 업데이트 합니다."
        android:textColor="#000000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="598dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="확인하실 버스 노선을 선택해주세요."
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_weight="2"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="선택하신 버스 노선:"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button5"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="버스 노선 선택"
                android:textColor="#000000"
                android:textStyle="bold"
                app:strokeColor="#000000" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="#000000"
                android:backgroundTint="#FFFFFF"
                tools:listitem="@android:layout/list_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="2"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/button6"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Response JSON Data from API"
                android:textColor="#000000"
                android:textStyle="bold"
                app:strokeColor="#000000" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선택한 버스노선 시간표 확인"
                android:textColor="#000000"
                android:textStyle="bold"
                app:strokeColor="#000000" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로그램 정보"
                android:textColor="#000000"
                android:textStyle="bold"
                app:strokeColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="321dp"
                android:layout_weight="4"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>